

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	102	88	22	22	22	0	440	8.263562e-01	2.895670e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									7.423300e-02
Totals	-	-	-	-	22	22	22	0	440	-		3.638000e-01
__________________________________________________________________________________________________________________

